.display-none{
    opacity: 0;
}
.service-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(2, minmax(50px, 1fr));
    gap: 20px;
    padding: 20px;
}
.service-container a{
    position: relative;

}
.service-text{
    font-size: 12px;
    color: black;
    display: block;
    width: 100%;
    text-align: center;
}
.service-container .badge {
    position: absolute;
    font-size: 7px;
    top: -5px;
    left: -5px;
    background-color: red;
    color: white;
    padding: 2px 4px;
}
@media (min-width: 800px) {
    .service-container {
      gap: 50px;
      max-width: 800px;
    }
    .service-text{
        font-size: 18px;
    }
    .service-container .badge{
        font-size: 15px;
        padding: 4px 8px;
    }
}

.service-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.service-container a:hover {
    transform: scale(1.05);
    transition: ease-in 200ms;
}

